SESSION_SECRET="poi/vKc8fDjK6W44r5us503LwwiytLwOIJq+NhqgL4hD5hY8s8TsjizN1nHU52WdFR7mjXeyb0Et8i03w24+Mw=="
DATABASE_URL="postgresql://neondb_owner:npg_5tNu9vmZBVoz@ep-frosty-hill-ad4kugtx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-frosty-hill-ad4kugtx.c-2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_5tNu9vmZBVoz"
RESEND_API_KEY="re_geNQ1z7T_BcAUVwnc6Hdi223ZpDBavHQo"
